{
  "name": "wp-relay-app",
  "version": "0.0.1",
  "description": "Headless WordPress isomorphic Relay app",
  "main": "index.js",
  "repository": {},
  "author": "Scott Taylor <scott.c.taylor@mac.com>",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.6.2",
    "enzyme": "^2.4.1",
    "express": "^4.14.0",
    "kyt": "^0.4.0",
    "react": "^15.3.0",
    "react-addons-test-utils": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^3.0.2"
  },
  "scripts": {
    "dev": "kyt dev",
    "build": "kyt build",
    "start": "kyt start",
    "test": "kyt test",
    "test-watch": "kyt test -- --watch",
    "test-coverage": "kyt test -- --coverage",
    "lint": "kyt lint",
    "lint-style": "kyt lint-style",
    "proto": "kyt proto",
    "kyt:help": "kyt --help"
  }
}
